{
  "id": "com.example.arclyra.plugins.template",
  "name": "Arclyra Plugin Template",
  "version": "0.1.0",
  "description": "A minimal Arclyra plugin project template for plugin developers.",
  "author": "Example Author",
  "entryAssembly": "Arclyra.PluginTemplate.dll",
  "entryType": "Arclyra.PluginTemplate.PluginTemplatePlugin",
  "minHostVersion": "1.0.0",
  "capabilities": []
}
